
import "./MissionInfo.scss";

const  MissionInfo = () => {
  return (
    <div className="mission-info">
      <h3 className="h3">Информация о миссии</h3>
      <div className="mission-info__info">
        Миссия: Гелиос-7 — Доставка грузов на орбитальную станцию «Аврора»
        Дата старта: 13 марта 2026, 14:32 UTC
        Груз: 12 500 кг (научное оборудование, топливо, вода)
        Цель: Тестирование модернизированной тросовой системы лифта и пополнение запасов станции.
        Статус: Номинальный
        Комментарий: Ожидается выход на геостационарную орбиту через 8 часов. Все системы работают в штатном режиме.
      </div>
    </div>
  );
};

export default MissionInfo;